<!DOCTYPE html>
<html>
<head>
<title>Hotel Booking System</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: burlywood;
}

.bg-image {
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  }
</style>
<body>

<h3><center> FLY HOTEL BOOKING SYSTEM</h3></center>
<marquee>Book Fast with Us </marquee>

<div class="navbar">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="framecust.html"><i class="fa fa-fw fa-user"></i>Customer</a> 
  <a href="framebook.html"><i class="fa fa-fw fa-key"></i>Booking</a> 
<a href="framepay.html"><i class="fa fa-fw fa-credit-card"></i>Payment</a> 
<a href="framecustbook.html"><i class="fa fa-fw fa-calendar"></i>Customer Booking</a> 
<a href="framecustpay.html"><i class="fa fa-fw fa-handshake-o"></i>Customer Payment</a> 

  <a href="logout.php"><i class="fa fa-fw fa-power-off"></i> Logout</a>
</div>
<div class="bg-image">
<img src = "fly.jpg"></div>
<div class="bg-text"> 
  <h2>Welcome to Fly Hotel Booking System</h2>
  <p>Book hotel from us with flying speed</p>
</div>
</body>
</html> 